# VUE_APP_BACK_ADDRESS=https://172.21.212.165:8050/monitor/
VUE_APP_BACK_ADDRESS=/monitor/
VUE_APP_WATERLEVEL_ADDRESS=https://geomodeling.njnu.edu.cn/waterLevel/
VUE_APP_MAP_SERVER=/monitor/api/v1 
# VUE_APP_MAP_SERVER=http://172.21.212.166:8700/api/v1